# Server
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

# Database (MariaDB) local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Poweradmin65!
DB_NAME=happy_app


# JWT
JWT_SECRET=your_jwt_secret_key_should_be_at_least_32_chars_long
JWT_EXPIRES_IN=90d

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email@example.com
EMAIL_TO=contact@example.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# reCAPTCHA
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key 